using COM_COMPANY_FURNITURESHOP_WISHLIST as COM_COMPANY_FURNITURESHOP_WISHLIST;
view CATALOGSERVICE_WISHLIST as select from COM_COMPANY_FURNITURESHOP_WISHLIST as WISHLIST {
  WISHLIST.PRODUCTID,
  WISHLIST.CATEGORYNAME,
  WISHLIST.PRODUCTNAME,
  WISHLIST.PRODUCTDESC,
  WISHLIST.PRODUCTCOLOR,
  WISHLIST.PRODUCTWIDTH,
  WISHLIST.PRODUCTHEIGHT,
  WISHLIST.PRODUCTDEPTH,
  WISHLIST.PRODUCTWEIGHT,
  WISHLIST.PRODUCTPRICE,
  WISHLIST.PRODUCTWARRANTY,
  WISHLIST.MATERIALTYPE,
  WISHLIST.SUPPLIERID,
  WISHLIST.SUPPLIERNAME,
  WISHLIST.SUPPLIERLOCATION,
  WISHLIST.PICTUREURL,
  WISHLIST.PRODUCTRATING
};
