entity COM_COMPANY_FURNITURESHOP_WISHLIST {
  key PRODUCTID : String(5000);
  CATEGORYNAME : String(5000);
  PRODUCTNAME : String(5000);
  PRODUCTDESC : String(5000);
  PRODUCTCOLOR : String(5000);
  PRODUCTWIDTH : Integer;
  PRODUCTHEIGHT : Integer;
  PRODUCTDEPTH : Integer;
  PRODUCTWEIGHT : Integer;
  PRODUCTPRICE : Decimal(10, 2);
  PRODUCTWARRANTY : Integer;
  MATERIALTYPE : String(5000);
  SUPPLIERID : String(5000);
  SUPPLIERNAME : String(5000);
  SUPPLIERLOCATION : String(5000);
  PICTUREURL : String(5000);
  PRODUCTRATING : Decimal(3, 2);
};
