# cloud-cf-furnitureshop-demo

./: README.md  mta.yaml  package.json  xs-security.json
db/: data-model.cds
db/src/: .hdiconfig
db/src/csv/: Data.hdbtabledata  Wishlist.csv
srv/: manifest.yml  my-service.cds  pom.xml
srv/.che/: project.json
srv/src/main/java/com/company/furnitureshop/: BackEndProductEntity.java  BackendService.java  WishlistHandler.java
srv/src/main/resources/: application.properties
srv/src/main/resources/edmx/: CatalogService.xml  csn.json
ui/: .user.project.json  neo-app.json  readme.txt  xs-app.json
ui/.che/: project.json
ui/webapp/: Component.js  index.html  manifest.json  test.html
ui/webapp/controller/: App.controller.js  BaseController.js  Detail.controller.js  ErrorHandler.js  ListSelector.js  Master.controller.js
ui/webapp/i18n/: i18n.properties
ui/webapp/localService/: metadata.xml  mockserver.js
ui/webapp/model/: GroupSortState.js  grouper.js
ui/webapp/test/: mockServer.html  testsuite.qunit.html
ui/webapp/test/integration/: AllJourneys.js  BusyJourney.js  BusyJourneyPhone.js  MasterJourney.js  NavigationJourney.js  NavigationJourneyPhone.js  NotFoundJourney.js  NotFoundJourneyPhone.js  PhoneJourneys.js  opaTests.qunit.html  opaTestsPhone.qunit.html
ui/webapp/test/integration/pages/: App.js  Browser.js  Common.js  Detail.js  Master.js  NotFound.js
ui/webapp/test/unit/: allTests.js  unitTests.qunit.html
ui/webapp/test/unit/controller/: App.controller.js  ListSelector.js
ui/webapp/test/unit/model/: GroupSortState.js  formatter.js  grouper.js  models.js
ui/webapp/view/: App.view.xml  Detail.view.xml  DetailNoObjectsAvailable.view.xml  DetailObjectNotFound.view.xml  Master.view.xml  NotFound.view.xml  ViewSettingsDialog.fragment.xml
